.sheet {
   background-color: rgba(189, 156, 130, 0.6);
   width: 100%;
   height: 1200px;
   position: relative;
   padding: 10px;
   background-origin: content-box;
   z-index: 5;
   display: flex;
   justify-content: center;
   align-items: center;
}

.white-shadow {
   text-shadow: -0 -1px 1.3px #fff, 0 -1px 1.3px #fff, -0 1px 1.3px #fff,
      0 1px 1.3px #fff, -1px -0 1.3px #fff, 1px -0 1.3px #fff, -1px 0 1.3px #fff,
      1px 0 1.3px #fff, -1px -1px 1.3px #fff, 1px -1px 1.3px #fff,
      -1px 1px 1.3px #fff, 1px 1px 1.3px #fff, -1px -1px 1.3px #fff,
      1px -1px 1.3px #fff, -1px 1px 1.3px #fff, 1px 1px 1.3px #fff;
}

.sheet--styled-container {
   background-color: #fff2e6;
   position: relative;
   border: 3px solid #2d210b;
   border-radius: 3px;
}

.sheet--img-bg {
   position: absolute;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   aspect-ratio: 1 / 1;
}

/* ------ CUSTOM BORDER ------ */
.custom-border {
   width: calc(100% - 42px);
   height: calc(100% - 42px);
   padding: 20px;
   box-shadow: 0 0 0 2.75px #382719, /* Черная линия 3px */ 0 0 0 6.7px #fff2e6,
      /* Бежевая линия 3px + интервал */ 0 0 0 12px #382719,
      /* Черная линия 6px + интервал */ 0 0 0 15.25px #fff2e6,
      /* Бежевая линия 3px + интервал */ 0 0 0 18.75px #382719; /* Черная линия 3px + интервал */
}

.corner-img {
   position: absolute;
   width: 36px; /* Ширина изображения */
   height: 36px; /* Высота изображения */
}

.top-left {
   top: 5px;
   left: 5px;
}

.top-right {
   top: 5px;
   right: 5px;
   transform: rotate(90deg);
}

.bottom-left {
   bottom: 5px;
   left: 5px;
   transform: rotate(270deg);
}

.bottom-right {
   bottom: 5px;
   right: 5px;
   transform: rotate(180deg);
}

.signature {
   position: absolute;
   width: 200px;
   bottom: 6px;
   right: 20%;
}

/* -------------------------- */

/* ----- Flag Stop ----- */

.flagstop {
   position: absolute;
   width: 230px;
   aspect-ratio: 3 / 1;
   top: 30px;
   right: 70px;
   text-align: center;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 4px;

   p {
      font-size: 1.4em;
   }
}

/* ------------------------ */
.namebox {
   background-image: url("../../img/background/name-frame.webp");
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   position: absolute;
   width: 300px;
   aspect-ratio: 1 / 1;
   top: 50px;
   left: 60px;
   font-size: 15px;
   .namebox_p {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translateX(-70%);
   }
}

.abilities {
   position: absolute;
   display: grid;
   top: 370px;
   left: 70px;
   font-size: 10px;
   grid-gap: 16px;
   height: 760px;
   grid-template-rows: 1.3fr 2fr 2.1fr 2fr 3fr 3fr 2.5fr;
   width: 250px;
}

.ability {
   & .flag {
      background-image: url("../../img/background/flag--S.webp");
      width: 30%;
      aspect-ratio: 1 / 1;
      position: absolute;
      top: -13px;
      left: 0%;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 13px 0 0 3px;

      .num {
         font-weight: 700;
         font-size: 2.5em;
      }
   }

   & .level {
      position: absolute;
      top: 55%;
      left: -3%;
      background-image: url("../../img/background/flag--XS.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 20%;
      aspect-ratio: 1 / 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 4.5%;

      p {
         font-size: 1.3em;
      }
   }
}

.flag {
   position: relative;
   background-image: url("../../img/background/flag--M.webp");
   text-wrap: wrap;
   text-align: center;
   width: 100%;
   aspect-ratio: 1 / 1;
}

.flag__second {
   background-image: url("../../img/background/flag--M__2.webp");
}

.name {
   position: absolute;
   top: 0px;
   left: 30%;
   font-size: 1.6em;
   font-weight: 700;
   height: 26px;
   display: flex;
   align-items: end;
}

.safe {
   position: absolute;
   top: 20%;
   left: 30%;
   font-size: 7px;
   font-weight: 700;
   display: flex;
   align-items: center;

   & p {
      font-size: 1.3em;
      padding-right: 10%;
   }
}

.safebox {
   border: 1.5px solid #2d210b;
   height: 10px;
   width: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2em;
   color: darkolivegreen;
}

.skills {
   position: absolute;
   top: 25px;
   left: 16%;
   font-size: 0.8em;
}

.spell-inner-list li.isSafebox::before {
   font-size: 2ch;
   color: green;
   padding-right: 3px;
   content: "\2618";
   display: inline-block;
   transform: translateY(-5%);
   transform: translateX(-13%);
   line-height: 0;
}

.sheet ul {
   margin: 0px;
   margin-top: 0px;
   padding-left: 31px;
   font-size: 13px;
}

.proficiencyname {
   padding-top: 3%;
   font-size: 1.3em;
}

.sheet h3 {
   font-size: 1em;
}

.spelles {
   position: absolute;
   top: 130px;
   right: 150px;
   width: 267px;
   height: 115px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
}

.slots {
   width: 29px;
   position: relative;

   & .slot {
      background-image: url("../../img/background/slot.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 40px;
      aspect-ratio: 1 / 1;
      position: relative;
   }

   & .level {
      position: absolute;
      top: 5%;
      left: 65%;
      font-size: 9px;
   }

   & .num {
      position: absolute;
      top: 25%;
      left: 25%;
      font-size: 1em;
   }

   & ul {
      list-style: none;
   }
}

.circle {
   border-radius: 100%;
}

.sheet span.spellslot {
   border: 1.5px solid #2d210b;
   background-color: #bd9c82;
   border-radius: 50%;
   cursor: pointer;
   height: 15px;
   width: 15px;
   display: block;
}

.sheet input[type="checkbox"] {
   visibility: hidden;
   display: none;
   opacity: 0;
}

.sheet input[type="checkbox"]:checked + span {
   background-color: #ffa800;
}

.sheet label.inactive span {
   border: 1.5px solid #2d210b7b;
}

.slots .label {
   display: grid;
   grid-gap: 2px;
   padding-left: 26%;
   padding-top: 10%;
}

/* parameters */

.parameters {
   position: absolute;
   width: 250px;
   height: 363px;
   top: 40px;
   left: 320px;
}

.crown,
.crystal-ball,
.dice,
.vision {
   width: 125px;
   position: absolute;
}

.crown {
   top: 0;
   left: 42px;
   background-image: url("../../img/background/crown.webp");
   p {
      position: absolute;
      margin-top: 35px;
      transform: rotate(6deg);
      font-size: 100px;
      line-height: 0;
      &.second {
         font-size: 42px;
         right: 22px;
         bottom: 22px;
         text-shadow: none;
      }
      &.third {
         font-size: 63px;
         right: 23.7px;
         bottom: 26.5px;
         text-shadow: none;
      }
      &.fourth {
         font-size: 54px;
         right: 23px;
         bottom: 23px;
      }
   }
}
.crystal-ball {
   top: 100px;
   right: 0;
   background-image: url("../../img/background/crystal-ball.webp");
   overflow: visible;
   .attentiveness {
      display: flex;
      justify-content: end;
      flex-direction: column;
      gap: 35px;
      position: absolute;
      bottom: -15px;
   }
}
.dice {
   top: 150px;
   left: -1px;
   width: 100px;
   background-image: url("../../img/background/dice.webp");
}

.vision {
   left: 42px;
   bottom: 0px;
   width: 150px;
   background-image: url("../../img/background/eye.webp");
   p {
      font-size: 53px;
      position: absolute;
      top: 49px;
      right: 42px;
      &.second {
         font-size: 40px;
         top: 58px;
         right: 47px;
      }
   }
}

/* ------------ */

/* health hits */

.health-hits {
   position: absolute;
   height: 240px;
   width: 390px;
   top: 260px;
   right: 50px;
}

.helth-hits-temporary {
   background-image: url("../../img/background/hits-temporary.webp");
   top: 16px;
   left: 0px;
   width: 185px;
}
.helth-counter-wrapper {
   position: absolute;
   top: 56px;
   left: 15.5px;
   display: grid;
   grid-template-rows: auto; /* Автоматическая высота строк */
   grid-template-columns: auto auto auto; /* Одна колонка */
   justify-content: center; /* Центрирует элементы по горизонтали */
   align-items: center; /* Центрирует элементы по вертикали */
   height: 2em; /* Убедитесь, что контейнер достаточно велик */
}

.hits.count-input {
   margin-top: 6px;
}
.hits.count-input-btn {
   width: 15px;
   padding: 0;
}

.helth-hits-temporary-text {
   position: absolute;
   top: 40px;
   right: 23px;
   width: 76px;
   font-size: 0.75em;
   transform: rotate(-13deg);
}

.health-hits-main {
   background-image: url("../../img/background/hits-d.webp");
   width: 200px;
   right: -40px;
   top: -40px;
}

.health-hits-main-dice {
   position: absolute;
   bottom: 6px;
   left: 2px;
   width: 79px;
   p {
      text-align: center;
      font-size: 0.8em;
      line-height: 1;
   }
}
/* health */
.health {
   background-image: url("../../img/background/HP.webp");
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   position: absolute;

   width: 300px;
   height: 350px;
   top: 400px;
   left: 288px;

   .AC {
      position: absolute;
      top: 10px;
      left: 50px;
      text-align: center;
      .shield {
         position: absolute;
         width: 100px;
         left: 5px;
         top: 55px;
         color: white;
      }
   }
   .HP-max {
      position: absolute;
      top: 165px;
      left: 212px;
      text-align: center;
      font-weight: 700;
      line-height: 1.1;
   }
   .HP-max-num {
      font-size: 1.3em;
   }

   .HP {
      position: absolute;
      top: 185px;
      left: 115px;
      text-align: center;
      .heart {
         width: 100px;
         color: white;
         font-size: 1.2em;
      }
      p {
         transform: rotate(20deg);
         font-size: 0.9em;
         color: white;
         padding-right: 10px;
      }
   }
}

/*------*/

/* ----- Sabaton ----- */

.sabaton {
   background-image: url("../../img/background/sabaton.webp");
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   position: absolute;

   width: 220px;
   height: 220px;
   top: 423px;
   left: 570px;
}

.initiative {
   writing-mode: vertical-lr; /* Вертикальное написание слева направо */
   text-orientation: upright; /* Сохраняет символы вертикальными */
   letter-spacing: -10px;
   position: absolute;
   transform: rotate(-6deg);
   top: 35px;
   left: 32px;
   font-size: 0.9em;
}

.initiative-counter-wrapper {
   position: absolute;
   top: 27px;
   left: 53px;
   transform: rotate(-4deg);
   display: grid;
   grid-template-rows: auto auto auto; /* Автоматическая высота строк */
   grid-template-columns: auto; /* Одна колонка */
   justify-items: center; /* Центрирует элементы по горизонтали */
   align-items: center; /* Центрирует элементы по вертикали */
   height: 78px; /* Убедитесь, что контейнер достаточно велик */
}

.count-input {
   width: 26px;
   height: 26px;
   font-size: 1.5em;
   text-align: center;
   border: none;
   background-color: transparent;
   color: black;
   font-family: "Bulgaria Moderna Pro", sans-serif;
   margin-top: -6px;
   padding: 0;
}

.count-input-btn {
   width: 26px;
   height: 26px;
   font-size: 1.5em;
   border: none;
   background-color: transparent;
   color: black;
   cursor: pointer;
   transition: color 0.3s;
   box-shadow: none;
   text-align: center;
   font-family: "Bulgaria Moderna Pro", sans-serif;
   font-weight: 700;
   padding: 0;
}

.count-input-btn:hover {
   color: white;
   background-color: transparent;
}

.count-input-btn:disabled {
   color: grey; /* Цвет текста для неактивной кнопки */
   opacity: 0.5; /* Сделать кнопку полупрозрачной */
}

/* Отключаем изменение цвета при наведении для неактивной кнопки */
.count-input-btn:disabled:hover {
   color: grey; /* Сохраняем цвет текста, когда кнопка неактивна */
}

.in.count-input-btn.decrement {
   margin-top: -13px;
}

.speed {
   position: absolute;
   transform: rotate(55deg);
   top: 164px;
   left: 35px;
   font-size: 0.9em;
}

.speed-counter-num {
   position: absolute;
   top: 148px;
   left: 76px;
   transform: rotate(-34deg);
   font-weight: 700;
}

.speed-counter-count {
   position: absolute;
   top: 179px;
   left: 107px;
}

/* -------------------------- */
/* -------- SAVES ----------- */

.sheet--saves {
   width: 150px;
   height: 124px;
   position: absolute;
   bottom: 333px;
   left: 345px;
   display: flex;
   justify-content: center;

   .saves--name {
      width: 100px;
      height: 50px;
      background-image: url("../../img/background/flag--L.png");
      top: -14.5px;
      left: 5px;
      display: flex;
      justify-content: center;
      padding-top: 10px;
      position: absolute;
   }

   .sheet--saves-container {
      width: calc(100% - 25px);
      height: calc(100% - 45px);
      margin-top: 35px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
   }

   /* Фоновый градиент для активных чекбоксов */
   .saves--death-bg,
   .saves--life-bg {
      position: relative;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      cursor: pointer;
      background: none;
   }

   /* Градиент для активного состояния */
   .saves--death-bg.active,
   .saves--life-bg.active {
      background: radial-gradient(
         circle,
         rgb(125, 7, 7) 0%,
         rgb(225, 18, 18) 42%,
         rgb(120, 20, 20) 72%,
         rgb(221, 74, 74) 100%
      );
      background-size: 200% 200%; /* To allow gradient animation */
      background-position: 0% 50%; /* Initial position */
   }

   .saves--life-bg.active {
      background: radial-gradient(
         circle,
         rgb(142, 190, 197) 0%,
         rgb(100, 139, 121) 42%,
         rgb(21, 94, 57) 72%,
         rgb(74, 221, 138) 100%
      );
   }

   /* Статические изображения для чекбоксов */
   .saves--death-coin,
   .saves--life-coin {
      background-image: url("../../img/background/scull.webp");
      width: 39px;
      height: 39px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%); /* Compatibility */
      position: absolute;
   }

   .saves--life-coin {
      background-image: url("../../img/background/heart.webp");
   }
}

/* ------------------------------ */

.sheet--container-scroll {
   position: absolute;
   bottom: 63px;
   left: 330px;
   background-image: url("../../img/background/scroll.webp");
   width: 250px;
   height: 250px;
}

.sheet--scroll-name {
   position: absolute;
   top: 10px;
   left: 36px;
}

.sheet--ularea-scroll:focus {
   outline: none;
}

.sheet--ularea::-webkit-scrollbar {
   width: 3px; /* Ширина скролла */
}

.sheet--ularea::-webkit-scrollbar-track {
   background: transparent; /* Цвет фона скролла */
   border-radius: 4px; /* Закругление углов трека */
}

.sheet--ularea::-webkit-scrollbar-thumb {
   background: rgb(230, 219, 199); /* Цвет ползунка скролла */
   border-radius: 2px; /* Закругление углов ползунка */
}

.sheet--ularea::-webkit-scrollbar-thumb:hover {
   background: brown; /* Цвет ползунка при наведении */
}

.sheet--ularea {
   position: relative;
   top: 46px;
   left: 20px;
   width: 126px;
   height: 180px;
   background: transparent;
   border: none;
   white-space: pre-wrap;
   word-wrap: break-word;
   overflow: auto;
   resize: none;
   overflow-x: hidden;

   input {
      border: none;
      border-top: 6px double #382719;
      background-color: rgba(236, 224, 215, 0.3);
      border-radius: 0;
      margin-left: 13px;
      width: 88%;
      box-sizing: border-box;
      &:focus {
         outline: none;
      }
   }

   button {
      border: none;
      color: brown;
      background: transparent;
      cursor: pointer;
      font-weight: 800;
   }
}

.sheet--coins {
   background-image: url("../../img/background/coins.webp");
   width: 260px;
   position: absolute;
   top: 398px;
   right: 46px;
   rotate: -33deg;
}

.sheet--coins-grid {
   position: absolute;
   bottom: 36px;
   left: 31px;
   /* background-color: rgba(255, 255, 255, 0.179); */
   width: 143px;
   height: 50px;
   display: grid;
   grid-template-areas:
      ". ep . . . pp"
      "cp ep . . . pp "
      "cp . . gp . ."
      ". sp . gp . .";
   rotate: -5deg;
}

.sheet--coin {
   background-color: white;
   border: 2px solid #2d210b;
   box-shadow: 1px 1px 0px aliceblue, 2px 2px 0px #2d210b;
   width: 30px;
   aspect-ratio: 1 / 1;
   border-radius: 15px;
   rotate: 42deg;
}

.sheet--coin__cp {
   grid-area: cp;
   background-color: chocolate;
   box-shadow: 1px 1px 0px rgb(184, 90, 23), 2px 2px 0px #2d210b;
}
.sheet--coin__sp {
   grid-area: sp;
   background-color: lightgray;
   box-shadow: 1px 1px 0px rgb(175, 173, 173), 2px 2px 0px #2d210b;
}
.sheet--coin__ep {
   grid-area: ep;
   background-color: lightcyan;
   box-shadow: 1px 1px 0px rgb(188, 227, 227), 2px 2px 0px #2d210b;
}
.sheet--coin__gp {
   grid-area: gp;
   background-color: gold;
   box-shadow: 1px 1px 0px goldenrod, 2px 2px 0px #2d210b;
}
.sheet--coin__pp {
   grid-area: pp;
}

.sheet--inventory {
   position: absolute;
   width: 400px;
   height: 250px;
   bottom: 65px;
   left: 530px;
   align-items: start;
   justify-content: space-between;
   overflow: visible;

   .sheet--inventory-name {
      position: absolute;
      top: -18px;
      left: 3px;
      background-image: url("../../img/background/signboaed--L.webp");
      width: 200px;
      height: 50px;
   }
   .sheet--inventory-list {
      margin-top: 35px;
      margin-right: 10px;
   }
}

.sheet--weapon {
   position: absolute;
   width: 400px;
   height: 160px;
   bottom: 334px;
   left: 530px;
   align-items: start;
   overflow: visible;

   .sheet--weapon-name {
      position: absolute;
      top: -16px;
      left: 3px;
      background-image: url("../../img/background/signboaed--M.webp");
      width: 200px;
      height: 39px;
   }
   .sheet--weapon-list {
      margin-top: 30px;
      font-size: 13px;
   }
   .sheet--weapon-list table {
      width: 400px;
      border-collapse: collapse;
   }

   .sheet--weapon-list th,
   .sheet--weapon-list td {
      border-right: 5px solid #fff2e6;
      border-bottom: 1.5px solid #2d210b;
      padding: 3px;
      text-align: center;
   }

   .sheet--weapon-list td:last-child,
   .sheet--weapon-list th:last-child {
      border-right: none; /* Убираем правую границу у последнего элемента */
   }
}

.name-small {
   font-size: 12px;
}

@media (max-width: 1000px) {
   .sheet {
      height: 3600px;
   }
   .flagstop {
      right: 50%;
      transform: translateX(
         50%
      ); /* Для центрирования относительно правого края */
   }

   .namebox {
      top: 463px;
      left: 50%;
      transform: translateX(
         -50%
      ); /* Для центрирования относительно левого края */
   }
   .health {
      top: 763px;
      left: 48%;
      transform: translateX(
         -50%
      ); /* Для центрирования относительно левого края */
   }
   .abilities {
      top: 1100px;
      left: 50%;
      transform: translateX(
         -50%
      ); /* Для центрирования относительно левого края */
   }
   .spelles {
      position: absolute;
      top: 1900px;
      left: 50.5%;
      transform: translateX(-50%);
      width: 267px;
      height: 115px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 20px;
   }
   .parameters {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
   }

   .sabaton {
      position: absolute;
      top: 2200px;
      left: 65%;
      transform: translateX(-35%);
   }
   .health-hits {
      position: absolute;
      top: 2160px;
      left: 50%;
      transform: translateX(-50%);
      .health-hits-main {
         position: absolute;
         top: -42px;
         left: 50%;
         transform: translateX(-50%);
      }
      .helth-hits-temporary {
         position: absolute;
         top: 160px;
         left: 35%;
         transform: translateX(-50%);
      }
   }

   .sheet--coins {
      top: 2335px;
      left: 56%;
      transform: translateX(-50%);
   }

   .sheet--container-scroll {
      top: 2742px;
      left: 55%;
      transform: translateX(-50%);
      z-index: -1;
   }

   .sheet--saves {
      top: 2606px;
      left: 40%;
      transform: translateX(-50%);
   }

   .sheet--weapon {
      top: 3010px;
      left: 50%;
      transform: translateX(-50%);
   }

   .sheet--inventory {
      top: 3210px;
      left: 50%;
      transform: translateX(-50%);
   }
}
@media (max-width: 600px) {
   .sheet--saves {
      top: 2606px;
      left: 31%;
      transform: translateX(-50%);
   }
}
